C:/QiLabs/
+--- .agents/
\--- rules/
+--- strict-compliance.md
\--- update-adr.md
+--- .env
+--- .env.example
+--- .gitignore
+--- __QiOS_Master_Blueprint/
+--- .github/
\--- workflows/
+--- .obsidian/
+--- app.json
+--- appearance.json
+--- core-plugins.json
+--- graph.json
\--- workspace.json
+--- assets/
+--- _QiOS_Master_Document.jpg
+--- diagrams/
\--- tables/
+--- docs/
+--- 01_governance/
+--- 02_architecture/
+--- 03_structure/
+--- 04_data/
+--- 05_compute/
+--- 06_applications/
+--- 07_operations/
+--- adr/
+--- appendices/
+--- index.md
+--- markmind.html
+--- stylesheets/
\--- templates/
+--- main.py
+--- mkdocs.yml
+--- overrides/
\--- home.html
+--- registry/
+--- band_registry.yaml
+--- deprecation_registry.yaml
+--- domain_registry.yaml
\--- subdomain_registry.yaml
+--- schemas/
+--- band_registry.schema.json
\--- qievidence.sql
+--- scripts/
\--- enforce_structure.py
\--- standards/
+--- metadata_rules.yaml
+--- naming_rules.yaml
+--- pdf_standards.yaml
\--- repo_rules.yaml
+--- _QiOne_MonoRepo/
+--- .editorconfig
+--- .gitattributes
+--- .github/
+--- CODEOWNERS
+--- ISSUE_TEMPLATE/
+--- pull_request_template.md
\--- workflows/
+--- .gitignore
+--- .legacy/
+--- bio_contact_info.json
+--- blueprint_(3).json
+--- blueprint_(4).json
+--- blueprint_(8).json
+--- Client Requirements Categories_rows.json
+--- client_memberships_rows.json
+--- clients_rows.json
+--- data/
+--- eos_frontmatter.schema.json
+--- frontmatter.schema.json
+--- gina/
+--- gina_config.json
+--- import/
+--- intake_form_schema.json
+--- kb_spaces_rows.json
+--- lumara/
+--- lumara_resource_graph_investor_section.md
+--- message_feedback.json
+--- portfolio-content.json
+--- portfolio-projects.json
+--- qially.com/
+--- qibooks/
+--- QiCodex.csv
+--- qid-cli/
+--- qidocs/
+--- qihealth/
+--- QiMobileResourcetolumar.md
+--- qinode/
+--- qinote/
+--- qiobject/
+--- qios_00_genesis.canvas
+--- qios_constitution_schema_v1.json
+--- qios_constitution_v1.json
+--- qios_runtime_mindmap.canvas
+--- QiRealms_seed.json
+--- qistory/
+--- QiTagClasses_schema.json
+--- QiTags_seed.json
+--- qitax-cli/
+--- qsaysit/
+--- qsjournal/
+--- rules/
+--- slugs_mapping.json
+--- sql/
+--- systemInfoCMD.json
+--- TAX_MODULE_SETUP.md
+--- user.json
+--- vector/
+--- voice_mapper_rules.json
\--- yaml/
+--- .prettierignore
+--- .prettierrc
+--- .ruff_cache/
+--- .gitignore
+--- 0.15.7/
\--- CACHEDIR.TAG
+--- apps/
+--- admin-portal/
+--- api/
+--- dashy/
+--- docs-site/
+--- qially-flows/
+--- qially-me/
+--- qially-web/
+--- qione/
+--- qione-portal/
+--- qsaysit-blog/
\--- qsaysit-web/
+--- CASE-REACT.tsx
+--- docket.csv
+--- docs/
\--- __QiOS_Master_Blueprint_v0.4/
+--- eslint.config.js
+--- eslint.config.mjs
+--- examples/
+--- archive_manifest.example.json
+--- fleet_job_payload.example.json
+--- local-agent.env.example
\--- watcher_paths.example.yaml
+--- infra/
+--- docker/
+--- neo4j/
+--- README.md
+--- redis/
+--- supabase/
\--- tailscale/
+--- justfile
+--- Labs/
+--- Atrium/
\--- video-transcriber/
+--- LICENSE
+--- mkdocs.yml
+--- package.json
+--- package-lock.json
+--- packages/
+--- ai/
+--- assets/
+--- auth/
+--- config/
+--- database/
+--- db/
+--- domain-types/
+--- email/
+--- qinode/
+--- sdk/
+--- spine/
+--- ui/
\--- utils/
+--- pnpm-lock.yaml
+--- pnpm-workspace.yaml
+--- postcss.config.js
+--- python/
+--- .keep
+--- agents/
+--- api/
+--- audio/
+--- config/
+--- core_tools/
+--- document-ingestion/
+--- document-processors/
+--- file_pipeline/
+--- gina-ai/
+--- jobs/
+--- local_services/
+--- qiarchive/
+--- qien/
+--- requirements.txt
\--- services/
+--- QiEvidence/
+--- archive/
+--- input/
+--- output/
\--- working/
+--- rag_env/
+--- .gitignore
+--- Include/
+--- Lib/
+--- pyvenv.cfg
\--- Scripts/
+--- README.md
+--- repo.rules.json
+--- scripts/
+--- ai/
+--- archive/
+--- automate/
+--- core/
+--- db/
+--- deploy/
+--- dev/
+--- docs/
+--- fleet/
+--- inbox/
+--- index/
+--- ingest/
+--- master_pipeline.py
+--- orchestrator.py
+--- pdf/
+--- process/
+--- processing/
+--- README.md
+--- repo/
+--- rules/
+--- services/
+--- steps/
+--- sync/
+--- tests/
+--- tools/
+--- update_imports.py
\--- yaml/
+--- services/
+--- ai-api/
+--- app-api/
+--- local-agent/
\--- worker-orchestrator/
+--- sites/
+--- qially-me/
\--- qially-web/
+--- tailwind.config.ts
+--- tests/
+--- e2e/
+--- fixtures/
+--- integration/
\--- README.md
+--- tsconfig.base.json
+--- tsconfig.root.json
+--- turbo.json
+--- vizvibe.mmd
\--- workers/
+--- .wrangler/
+--- _shared/
+--- embedder/
+--- embedding/
+--- graph/
+--- ingestion/
+--- memory/
+--- metadata_naming/
+--- orchestrator/
+--- package.json
+--- README.md
+--- repair/
+--- self_heal/
+--- semantic_router/
+--- supabase/
\--- worker.py
+--- bootstrap/
+--- config/
+--- global/
+--- local/
+--- README.md
\--- secrets/
+--- enroll_device.ps1
+--- enroll_device.sh
+--- install_local_agent.ps1
+--- install_local_agent.sh
+--- install_qilabs.ps1
+--- install_qilabs.sh
+--- README.md
+--- templates/
+--- local-agent.env.template
+--- qilabs.env.template
\--- watcher_paths.template.yaml
+--- validate_machine.ps1
\--- validate_machine.sh
+--- config/
+--- global/
+--- device_policy.yaml
+--- metadata_rules.yaml
+--- naming_rules.yaml
+--- repo_rules.yaml
+--- runtime_rules.yaml
\--- watcher_rules.yaml
+--- local/
+--- dropzones.yaml
+--- embeddings.yaml
+--- local_agent.yaml
+--- ocr.yaml
\--- watcher_paths.yaml
+--- README.md
\--- secrets/
\--- .gitkeep
+--- manifest.txt
+--- QiData/
+--- assigned_watch/
+--- .gitkeep
\--- README.md
+--- backups/
\--- .gitkeep
+--- devices/
\--- this-device/
+--- dropzones/
+--- default/
+--- imports/
+--- mobile/
+--- README.md
\--- scans/
+--- embeddings_cache/
\--- .gitkeep
+--- extracted_text/
\--- .gitkeep
+--- failed/
\--- .gitkeep
+--- inbox/
+--- .gitkeep
\--- README.md
+--- logs/
+--- ingest/
+--- local-agent/
+--- runtime/
\--- sync/
+--- manifests/
\--- .gitkeep
+--- model_cache/
\--- .gitkeep
+--- normalized/
\--- .gitkeep
+--- previews/
\--- .gitkeep
+--- processing/
\--- .gitkeep
+--- quarantine/
\--- .gitkeep
+--- README.md
+--- reviewed/
\--- .gitkeep
+--- staging/
+--- state/
+--- local-agent/
+--- runtime/
\--- sync/
\--- tmp/
\--- .gitkeep
+--- QiEvidence/
+--- archive/
+--- input/
+--- documents/
+--- other/
+--- photos/
\--- videos/
+--- output/
+--- entities/
+--- events/
+--- reports/
+--- reviews/
\--- timelines/
\--- working/
+--- audio/
+--- frames/
\--- transcripts/
+--- qilabs_blueprint_full_tree.json
+--- README.md
\--- tools/
+--- docs/
+--- backup_restore.md
+--- device_enrollment.md
+--- panic_recovery.md
\--- workstation_setup.md
+--- README.md
\--- scripts/
+--- backup_qidata.ps1
+--- repair_repo.ps1
+--- repair_repo.sh
+--- restore_qidata.ps1
+--- tree_snapshot.ps1
+--- tree_snapshot.sh
+--- verify_env.ps1
\--- verify_env.sh
