{
	"nodes":[
		{"id":"5a2169a712130d70","type":"text","text":"**Step 1: Genesis Document Complete**\nArchitecture + ontology + governance + front matter canon locked.","x":-1520,"y":-875,"width":560,"height":90,"color":"4"},
		{"id":"bc829e0a635f0382","type":"text","text":"**Step 2: Table Building (Current Phase)**\nCreate CSV/YAML/SQL seeds for registries + core tables.","x":-800,"y":-700,"width":300,"height":110,"color":"2"},
		{"id":"1f09e7b88fc50954","type":"text","text":"**Step 3: Canonical Directory Tree**\nTree is compiled from registries and validated by Layer 0/2 rules.","x":-800,"y":-515,"width":300,"height":98,"color":"3"},
		{"id":"9f63f91536bb7923","type":"text","text":"### Step 4 — Rule Engine Bootstrapping (now that schema+seeds exist)\n\n**Goal:** Make Supabase recognize QiOS laws as executable truth.\n\n1. **Load rule registry seed**\n    \n    - `supabase_seed_rules.sql` inserts rows into `public.rule`.\n        \n2. **Validate layers 0–2 order**\n    \n    - Quick SQL sanity check:\n        \n        - layers only 0–7\n            \n        - priorities non-null\n            \n        - enabled = true for core rules\n            \n3. **Create a `system_event` enum/table** (if not already)\n    \n    - Because logs need a stable vocabulary.\n        \n4. **Bootstrap “Universe Config”**\n    \n    - A single row that says: “This Supabase project is QiOS-GINA; root path is QiOS_v1; naming_strategy default is slug_only.”","x":-800,"y":-331,"width":300,"height":100,"color":"4"},
		{"id":"af1ebc520b0c9d4d","type":"file","file":"data/qios_01_tables_and_registries.canvas","x":-320,"y":-723,"width":400,"height":156,"color":"2"},
		{"id":"bed083057c69fef2","type":"file","file":"data/qios_03_directory_tree.canvas","x":-320,"y":-544,"width":400,"height":156,"color":"3"},
		{"id":"feb67d02848cb190","type":"file","file":"rules/qios_04_rules_and_readmes.canvas.canvas","x":-320,"y":-361,"width":400,"height":161,"color":"4"},
		{"id":"b317649db6a6d6a0","type":"file","file":"rules/qios_05_Cursor_and_naming.canvas","x":-320,"y":-160,"width":400,"height":160,"color":"5"},
		{"id":"e220532a1b1024de","type":"text","text":"### Step 5 — Metadata + Naming Enforcer Worker\n\n**Goal:** A worker that enforces Layers 3–5 on disk and in DB.\n\n1. Worker reads filesystem → compares to registries.\n    \n2. If filename violates NAM rules → rename.\n    \n3. If front matter missing keys → inject nulls + required values.\n    \n4. Write/update a row in `public.node` per canonical file.\n5. ## QID autopopulation: when, how, and whether you need a table\n\n### What QID _is_ in your laws\n\n- **Global, immutable, opaque ID** for a node.\n    \n- Not derived from filename, not derived from QiDecimal.\n    \n- Never changes once assigned.\n    \n    0.00.01.15_qid\n    \n\n### Do you need a table?\n\n**Yes.**  \nYou need a **single source of truth** for the next QID, otherwise:\n\n- two workers race,\n    \n- you get collisions,\n    \n- your “lifetime brain” starts hallucinating duplicates.\n    \n\n### Minimal canon design\n\nAdd this table:\n\n`create table if not exists public.qid_counter (   id boolean primary key default true,   next_qid bigint not null,   updated_at timestamptz default now() );  insert into public.qid_counter (id, next_qid) values (true, 1) on conflict (id) do nothing;`\n\nThen a function to atomically claim one:\n\n`create or replace function public.claim_qid() returns bigint language plpgsql as $$ declare   claimed bigint; begin   update public.qid_counter   set next_qid = next_qid + 1,       updated_at = now()   where id = true   returning next_qid - 1 into claimed;    return claimed; end; $$;`\n\n### When does it run?\n\n**Layer 5 — Metadata.**\n\nWorker logic:\n\n- If a file/node has no `qid` in front matter:\n    \n    - call `claim_qid()`\n        \n    - write it into YAML + DB row\n        \n- If it already has one:\n    \n    - never touch it.\n        \n\nThat’s autopopulation. Clean and lawful.","x":-800,"y":-130,"width":300,"height":100,"color":"5"},
		{"id":"021aee654a2b92fe","type":"file","file":"0.00.00-qios_genesis.md","x":-1410,"y":-680,"width":340,"height":50,"color":"1"},
		{"id":"676cd5e3085faeb1","type":"text","text":"### Step 7 — Self-Healing Engine\n\n**Goal:** Dedupe, lineage, quarantine.\n\n1. Byte dedupe (hash).\n    \n2. Semantic dedupe (cosine similarity).\n    \n3. Version graph instead of “copies.”\n    \n4. Quarantine low confidence.","x":-800,"y":240,"width":300,"height":80,"color":"6"},
		{"id":"de77987eb27344b9","type":"text","text":"**Step 12: Activation & Testing**\nDry-run the pipeline on QiOS itself. Validate ordering, routing, metadata, rules, and semantic behavior.","x":-800,"y":1000,"width":300,"height":100,"color":"4"},
		{"id":"2b1b85625e378db9","type":"text","text":"**Step 11: UI Integration (QiNote + QiCockpit)**\nExpose: ingestion status, linter logs, semantic clusters, duplicates, routing suggestions.","x":-800,"y":800,"width":300,"height":100,"color":"3"},
		{"id":"9f84736284610f3f","type":"text","text":"**Step 10: QiOS Worker Orchestration**\nCreate master orchestrator: ingestion queue, cron sweeps, realm changes, linter pipeline dispatcher.","x":-800,"y":640,"width":300,"height":100,"color":"2"},
		{"id":"f3856a82c85f22d6","type":"text","text":"**Step 9: README Auto‑Generation**\nFor every folder: auto-write purpose, governance rules, related qi_decimal, owned_by_realm, worker responsibilities.","x":-800,"y":520,"width":300,"height":100,"color":"1"},
		{"id":"36a6e114c3ac38af","type":"text","text":"### Step 8 — Client Template Mirror Engine\n\n**Goal:** Clients get a safe subset of QiOS.\n\n1. `_template/` realm created from folder registry.\n    \n2. Mirror rules decide omissions.","x":-800,"y":360,"width":300,"height":100,"color":"#3900a3"},
		{"id":"88db3ee9cfb668c5","type":"text","text":"### Step 6 — Semantic Layer Setup\n\n**Goal:** Memory comes online.\n\n1. Create embeddings table already done (`semantic_profile`).\n    \n2. Wire embedding worker (chunk/OCR/embed).\n    \n3. Store embeddings in pgvector.\n    \n4. Add similarity index (ivfflat already in schema).","x":-800,"y":40,"width":300,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"56a6a541e5bb75f1","fromNode":"5a2169a712130d70","fromSide":"bottom","toNode":"021aee654a2b92fe","toSide":"top","color":"1"},
		{"id":"7659fe1d1344d547","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"bc829e0a635f0382","toSide":"left","color":"2"},
		{"id":"1a438f456cf0025d","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"1f09e7b88fc50954","toSide":"left","color":"3"},
		{"id":"1befbbf870afea30","fromNode":"bc829e0a635f0382","fromSide":"right","toNode":"af1ebc520b0c9d4d","toSide":"left","color":"2"},
		{"id":"33376fc00ea72d11","fromNode":"1f09e7b88fc50954","fromSide":"right","toNode":"bed083057c69fef2","toSide":"left","color":"3"},
		{"id":"eb1e9689a0704a0f","fromNode":"af1ebc520b0c9d4d","fromSide":"right","toNode":"bed083057c69fef2","toSide":"right","color":"4"},
		{"id":"b624088fd50bf1ea","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"9f63f91536bb7923","toSide":"left","color":"4"},
		{"id":"cbab3e041227b23e","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"e220532a1b1024de","toSide":"left","color":"5"},
		{"id":"f99cd0ae76783938","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"88db3ee9cfb668c5","toSide":"left","color":"5"},
		{"id":"0d4f9e1a479da7a6","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"676cd5e3085faeb1","toSide":"left","color":"6"},
		{"id":"3aa879045d37eb53","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"36a6e114c3ac38af","toSide":"left","color":"#460066"},
		{"id":"a85068910a510ef5","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"f3856a82c85f22d6","toSide":"left","color":"1"},
		{"id":"542c99a4c2f4a798","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"9f84736284610f3f","toSide":"left","color":"2"},
		{"id":"bd3c31d3481c9314","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"2b1b85625e378db9","toSide":"left","color":"3"},
		{"id":"3284754b720fcdec","fromNode":"021aee654a2b92fe","fromSide":"bottom","toNode":"de77987eb27344b9","toSide":"left","color":"4"},
		{"id":"832bc4288c994ae6","fromNode":"9f63f91536bb7923","fromSide":"right","toNode":"feb67d02848cb190","toSide":"left","color":"4"},
		{"id":"91f716a38e778256","fromNode":"bed083057c69fef2","fromSide":"right","toNode":"feb67d02848cb190","toSide":"right","color":"3"},
		{"id":"953fd23ab83c2755","fromNode":"e220532a1b1024de","fromSide":"right","toNode":"b317649db6a6d6a0","toSide":"left","color":"5"},
		{"id":"89f3cc00969b0fe3","fromNode":"feb67d02848cb190","fromSide":"right","toNode":"b317649db6a6d6a0","toSide":"right","color":"4"}
	]
}