{
  "nodes": [
    { "id": "grp_runtime", "type": "group", "x": -680, "y": -620, "width": 640, "height": 1460, "color": "2", "label": "Runtime Loop (Order of Execution)" },
    { "id": "loop_trigger", "type": "text", "x": -660, "y": -580, "width": 600, "height": 120,
      "text": "**Triggers**\n1) Daily scan (cron)\n2) Manual push (button/CLI)\n3) File watch (when available)\n\nEach trigger enqueues files into Ingestion Queue." },
    { "id": "queue", "type": "text", "x": -660, "y": -440, "width": 600, "height": 120,
      "text": "**Ingestion Queue**\n- New/changed files\n- Hash checked (ignore duplicates)\n- Ignore-list canon applied\nOutputs: queue_state, file_state delta." },
    { "id": "layer0", "type": "text", "x": -660, "y": -300, "width": 600, "height": 110,
      "text": "**ROT Layer 0: Root Integrity**\nValidate root tree exists, critical folders present.\nFail → block + alert." },
    { "id": "layer1", "type": "text", "x": -660, "y": -180, "width": 600, "height": 110,
      "text": "**DM Layer 1: DarkMatter Physics**\nProtect substrate: .meta, .infra, .archive, system files.\nFail → quarantine." },
    { "id": "layer2", "type": "text", "x": -660, "y": -60, "width": 600, "height": 120,
      "text": "**RLM Layer 2: Realm Schema**\nEnsure realm roots + required subfolders.\nAuto-heal missing realm structure." },
    { "id": "layer3", "type": "text", "x": -660, "y": 90, "width": 600, "height": 120,
      "text": "**FID Layer 3: File Identity**\nMIME/extension legitimacy.\nPlacement sanity check.\nFail → quarantine + reason." },
    { "id": "layer4", "type": "text", "x": -660, "y": 240, "width": 600, "height": 130,
      "text": "**NAM Layer 4: Naming Enforcement**\nslug/ext ok?\noptional qidecimal prefix ok?\nRename proposals staged if needed." },
    { "id": "layer5", "type": "text", "x": -660, "y": 410, "width": 600, "height": 150,
      "text": "**MTA Layer 5: Metadata Injection**\nFront matter full + normalized.\nQID assigned if missing.\nSensitivity/classification applied if inferred." },
    { "id": "layer6", "type": "text", "x": -660, "y": 600, "width": 600, "height": 140,
      "text": "**SEM Layer 6: Semantic Routing**\nOCR/text extract → chunk → embed.\nRealm guess + confidence.\nRoute or propose route." },
    { "id": "layer7", "type": "text", "x": -660, "y": 770, "width": 600, "height": 140,
      "text": "**HEL Layer 7: Self-Healing**\nDeduplicate (hash+semantic).\nVersion lineage.\nQuarantine conflicts + alert." },
    { "id": "commit", "type": "text", "x": -660, "y": 940, "width": 600, "height": 120,
      "text": "**Commit + Log**\nWrite final state:\n- file_state\n- route_state\n- lint_state\n- errors/warnings\nUpdate history + close queue items." },
    { "id": "grp_ui", "type": "group", "x": 40, "y": -620, "width": 760, "height": 1460, "color": "1", "label": "What UI Must Show (QiNote/QiCockpit)" },
    { "id": "ui_live_map", "type": "text", "x": 60, "y": -580, "width": 720, "height": 190,
      "text": "**Live Workflow Map**\nCards: ROT, DM, RLM, FID, NAM, MTA, SEM, HEL\n- green = running ok\n- orange = running w/ warnings\n- red = blocked\nDouble-click card → verbose status + last error." },
    { "id": "ui_queue", "type": "text", "x": 60, "y": -360, "width": 720, "height": 150,
      "text": "**Queue Panel**\n- items waiting / processing / done\n- who triggered (cron/manual/watch)\n- per-file stage + ETA-ish\n- retry button" },
    { "id": "ui_file_state", "type": "text", "x": 60, "y": -180, "width": 720, "height": 160,
      "text": "**File Inspector**\nShows for selected file:\n- current realm/path\n- proposed realm/path (if any)\n- hash, mime, ext\n- qid, qidecimal, slug\n- sensitivity/classification\n- last 10 events\n- lineage tree" },
    { "id": "ui_errors", "type": "text", "x": 60, "y": 10, "width": 720, "height": 160,
      "text": "**Errors & Warnings**\n- recent errors list\n- filter by layer/worker\n- click → exact rule violated + fix hint\n- export report" },
    { "id": "ui_metrics", "type": "text", "x": 60, "y": 210, "width": 720, "height": 150,
      "text": "**Metrics / Health**\n- scan frequency\n- avg files/min\n- dedupe count\n- quarantine count\n- routing confidence histogram" },
    { "id": "grp_data", "type": "group", "x": 860, "y": -620, "width": 680, "height": 1460, "color": "3", "label": "Backing Stores" },
    { "id": "db_core", "type": "text", "x": 880, "y": -580, "width": 640, "height": 210,
      "text": "**QiOS Brain DB (Supabase)**\nTables:\n- qios_files\n- qios_realms\n- qios_folders\n- qios_rules\n- qios_events\n- qios_queue\n- qios_vectors\n- qios_lineage\n- qios_quarantine\n- qios_qid_seq/rpc" },
    { "id": "kv_cache", "type": "text", "x": 880, "y": -340, "width": 640, "height": 120,
      "text": "**Edge Cache / KV**\n- hot queue snapshot\n- last health state\n- UI fast loads" },
    { "id": "vec_index", "type": "text", "x": 880, "y": -190, "width": 640, "height": 120,
      "text": "**Vector Index**\npgvector chunks + metadata\nUsed by SEM + retrieval governance." },
    { "id": "logs", "type": "text", "x": 880, "y": -40, "width": 640, "height": 120,
      "text": "**Automation Logs**\nImmutable event stream.\nUI reads from here for history." }
  ],
  "edges": [
    { "id": "e1", "fromNode": "loop_trigger", "fromSide": "bottom", "toNode": "queue", "toSide": "top" },
    { "id": "e2", "fromNode": "queue", "fromSide": "bottom", "toNode": "layer0", "toSide": "top" },
    { "id": "e3", "fromNode": "layer0", "fromSide": "bottom", "toNode": "layer1", "toSide": "top" },
    { "id": "e4", "fromNode": "layer1", "fromSide": "bottom", "toNode": "layer2", "toSide": "top" },
    { "id": "e5", "fromNode": "layer2", "fromSide": "bottom", "toNode": "layer3", "toSide": "top" },
    { "id": "e6", "fromNode": "layer3", "fromSide": "bottom", "toNode": "layer4", "toSide": "top" },
    { "id": "e7", "fromNode": "layer4", "fromSide": "bottom", "toNode": "layer5", "toSide": "top" },
    { "id": "e8", "fromNode": "layer5", "fromSide": "bottom", "toNode": "layer6", "toSide": "top" },
    { "id": "e9", "fromNode": "layer6", "fromSide": "bottom", "toNode": "layer7", "toSide": "top" },
    { "id": "e10", "fromNode": "layer7", "fromSide": "bottom", "toNode": "commit", "toSide": "top" }
  ]
}

